# spring-boot-aop-transactions

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspects/: TransactionLoggingAspect.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/service/: AbstractBaseService.java  ProcessingService.java
src/main/resources/: application.properties
